<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JavaScript,OOP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java继承：用extends关键字，实现SubType继承SuperType JavaScript继承：在ES6之前，没有extends关键字，主要靠几种模式实现继承（比如：构造函数继承和原型继承还有组合继承等）。ES6之后可以像Java一样通过extends关键字，不过底层实现还是原型继承。">
<meta name="keywords" content="Java,JavaScript,OOP">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Java OOP和JavaScript OOP 之一--继承">
<meta property="og:url" content="http://yoursite.com/2017/11/20/浅谈Java-OOP和JavaScript-OOP-之一-继承/index.html">
<meta property="og:site_name" content="jinghuilin">
<meta property="og:description" content="Java继承：用extends关键字，实现SubType继承SuperType JavaScript继承：在ES6之前，没有extends关键字，主要靠几种模式实现继承（比如：构造函数继承和原型继承还有组合继承等）。ES6之后可以像Java一样通过extends关键字，不过底层实现还是原型继承。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-20T11:54:36.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Java OOP和JavaScript OOP 之一--继承">
<meta name="twitter:description" content="Java继承：用extends关键字，实现SubType继承SuperType JavaScript继承：在ES6之前，没有extends关键字，主要靠几种模式实现继承（比如：构造函数继承和原型继承还有组合继承等）。ES6之后可以像Java一样通过extends关键字，不过底层实现还是原型继承。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/浅谈Java-OOP和JavaScript-OOP-之一-继承/"/>





  <title>浅谈Java OOP和JavaScript OOP 之一--继承 | jinghuilin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jinghuilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/浅谈Java-OOP和JavaScript-OOP-之一-继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/slash.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinghuilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Java OOP和JavaScript OOP 之一--继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T15:37:11+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/OOP/" itemprop="url" rel="index">
                    <span itemprop="name">OOP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Java继承：用extends关键字，实现SubType继承SuperType</li>
<li>JavaScript继承：在ES6之前，没有extends关键字，主要靠几种模式实现继承（比如：构造函数继承和原型继承还有组合继承等）。ES6之后可以像Java一样通过extends关键字，不过底层实现还是原型继承。<a id="more"></a>
</li>
</ul>
<hr>
<p>Java继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//Java</div><div class="line">//父类</div><div class="line">class SuperType &#123;</div><div class="line">  String name;</div><div class="line">  int age;</div><div class="line">  String job;</div><div class="line">  String[] friends = &#123;&quot;Jack&quot;, &quot;Mack&quot;, &quot;Salle&quot;&#125;</div><div class="line">  SuperType(String name, int age, String job)&#123;</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">    this.job = job;</div><div class="line">  &#125;</div><div class="line">  void getPeople()&#123;</div><div class="line">    System.out.println(this.name + &quot; is &quot; + this.age + &quot; years old&quot; + &quot; and he is a &quot; + this.job);</div><div class="line">  &#125;</div><div class="line">  void getFriends()&#123;</div><div class="line">    System.out.println(this.friends);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//子类</div><div class="line">class SubType extends SuperType &#123;</div><div class="line">  SubType(String name, int age, String job) &#123;</div><div class="line">    super(name, age, job);</div><div class="line">  &#125;</div><div class="line">  @override</div><div class="line">  //void getPeople()&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//Test</div><div class="line">class Test &#123;</div><div class="line">  public static void main(String[] args)&#123;</div><div class="line">    SubType people = new SubType(&quot;Nicholas&quot;, 38, &quot;Software Engineer&quot;);</div><div class="line">    people.getPeople();</div><div class="line">    //Nicholas is 38 years old and he is a Software Engineer</div><div class="line">    people.getFriends();</div><div class="line">    //[&quot;Jack&quot;, &quot;Mack&quot;, &quot;Salle&quot;]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>JavaScrpt继承</p>
<ul>
<li>原型链继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function SuperType (name, age) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">    this.friends = [&quot;a&quot;, &quot;b&quot;];</div><div class="line">&#125;</div><div class="line">SuperType.prototype.say = function()&#123;</div><div class="line">    console.log(&apos;hello, my name is &apos; + this.name);</div><div class="line">&#125;;</div><div class="line">SuperType.prototype.sayFriends = function()&#123;</div><div class="line">    console.log(this.friends);</div><div class="line">&#125;;</div><div class="line">function SubType() &#123;</div><div class="line">&#125;</div><div class="line">SubType.prototype = new SuperType(&apos;Nicholas&apos;);</div><div class="line">var man1 = new SubType();</div><div class="line">man1.friends.push(&quot;c&quot;);</div><div class="line">man1.say(); //hello, my name is Nicholas</div><div class="line">man1.sayFriends();//[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</div><div class="line">var man2 = new SubType();</div><div class="line">man2.sayFriends();//[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</div><div class="line">console.log(man1.say === man2.say);//true</div><div class="line">console.log(man1.name === man2.name);//true</div></pre></td></tr></table></figure>
</li>
</ul>
<p>事实上这里的man1和man2都是空对象，属性都是顺着原型链往上找到SubType上的name和say方法。由此也导致了实例属性共享，任何一个实例改变属性，都会影响其他实例。所以这种继承并没有很大的作用。</p>
<ul>
<li>利用构造函数继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function SuperType (name, age) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line">SuperType.prototype.say = function()&#123;</div><div class="line">    console.log(&apos;hello, my name is &apos; + this.name);</div><div class="line">&#125;;</div><div class="line">function SubType(name, age) &#123;</div><div class="line">    SuperType.apply(this, arguments);</div><div class="line">&#125;</div><div class="line">//SubType.prototype = new SuperType(&apos;Nicholas&apos;);</div><div class="line">var man1 = new SubType(&apos;joe&apos;);</div><div class="line">var man2 = new SubType(&apos;david&apos;);</div><div class="line">console.log(man1.name === man2.name);//false</div><div class="line">man1.say(); //say is not a function</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里继承的属性，非常的优雅，但是却无法继承父类型的原型方法。由此就引出组合继承</p>
<ul>
<li>组合继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function SuperType (name, age) &#123;</div><div class="line">    this.name = name;</div><div class="line">   this.age = age;</div><div class="line">&#125;</div><div class="line">SuperType.prototype.say = function()&#123;</div><div class="line">    console.log(&apos;hello, my name is &apos; + this.name);</div><div class="line">&#125;;</div><div class="line">function SubType(name, age) &#123;</div><div class="line">    SuperType.apply(this, arguments);</div><div class="line">&#125;</div><div class="line">SubType.prototype = new SuperType();</div><div class="line">var man1 = new SubType(&apos;joe&apos;);</div><div class="line">var man2 = new SubType(&apos;david&apos;);</div><div class="line">console.log(man1.name === man2.name);//false</div><div class="line">console.log(man1.say === man2.say);//true</div><div class="line">man1.say(); //hello, my name is joe</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里虽然具备了两种继承特点，但是重复的“继承”了实例属性,性能上有缺陷。并且在应对引用类型实例属性时，还是会共享实例属性</p>
<ul>
<li>寄生组合继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function SuperType (name, age) &#123;</div><div class="line">            this.name = name;</div><div class="line">            this.age = age;</div><div class="line">        &#125;</div><div class="line">SuperType.prototype.say = function()&#123;</div><div class="line">    console.log(&apos;hello, my name is &apos; + this.name);</div><div class="line">&#125;;</div><div class="line">function SubType(name, age) &#123;</div><div class="line">    SuperType.apply(this, arguments);</div><div class="line">&#125;</div><div class="line">SubType.prototype = Object.create(SuperType.prototype);//a.</div><div class="line">SubType.prototype.constructor = SubType;//b.</div><div class="line">var man1 = new SubType(&apos;pursue&apos;);</div><div class="line">var man2 = new SubType(&apos;joe&apos;);</div><div class="line">console.log(man1.say == man2.say);</div><div class="line">console.log(man1.name == man2.name);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>a.创建一个SuperType的原型的副本，并让SubType的原型指向它。由于是一个副本，所以不会向SuperType的应用类型传递，解决了实力属性共享的问题。<br>b.a这一步操作重写了原型，出于严谨或者避免一些特殊的情况，重新指定构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//a相当于</div><div class="line">function create(obj)&#123;</div><div class="line">    function T()&#123;&#125;;</div><div class="line">    T.prototype = obj;</div><div class="line">    return new T();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>ES6 class继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class SuperType&#123;</div><div class="line">    constructor(name,age)&#123;</div><div class="line">        this.name = name;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line">    say()&#123;</div><div class="line">        console.log(&apos;hello, my name is &apos; + this.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class SubType extends SuperType&#123;</div><div class="line">    constructor(name, age, job)&#123;</div><div class="line">        super(name, age);</div><div class="line">        this.job = job;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>所以说，Java的继承更加存粹一些“类-继承”，而JavaScript就算有了class，那也是基于原型的继承模式，从《你不知道的JavaScript》里，作者给出了一个更合理的说法，这是一种委托。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/浅谈Java-OOP和JavaScript-OOP-之一-类/" rel="next" title="浅谈Java OOP和JavaScript OOP 之一--类">
                <i class="fa fa-chevron-left"></i> 浅谈Java OOP和JavaScript OOP 之一--类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/slash.jpg"
               alt="lynn" />
          <p class="site-author-name" itemprop="name">lynn</p>
           
              <p class="site-description motion-element" itemprop="description">No dream is too big, no dreamer is too small.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lynn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
